# backend-v1

./: .env.example  .gitignore  README.md  backend-v1.sln  docker-compose.example.yml  docker-compose.yml.example  global.json  hola.txt  init.sql
src/Clinica/: .gitignore  Clinica.csproj  Clinica.http  Program.cs  RoutePrefixConvention.cs  appsettings.Development.example.json  appsettings.Development.json  appsettings.example.json  appsettings.json
src/Clinica/Controllers/: AlergiesController.cs  AppointmentsController.cs  BloodTypesController.cs  DoctorsController.cs  ExamsController.cs  FilesController.cs  InsuranceController.cs  MedicalRecordsController.cs  PatientTypesController.cs  PatientsController.cs  RecipesController.cs  VaccinesController.cs
src/Clinica/Data/: DatabaseSeeder.cs  ProductionSeeder.cs
src/Clinica/Migrations/: 20250818231642_InitialDatabaseScaffold.Designer.cs  20250818231642_InitialDatabaseScaffold.cs  20250819023043_EnumMapping.Designer.cs  20250819023043_EnumMapping.cs  20250828065524_AddPatientDocuments.Designer.cs  20250828065524_AddPatientDocuments.cs  20250828184107_AddSizeAndContentTypeToPatientDocuments.Designer.cs  20250828184107_AddSizeAndContentTypeToPatientDocuments.cs  20250828185805_AddMedicalRecordIdToPatientDocuments.Designer.cs  20250828185805_AddMedicalRecordIdToPatientDocuments.cs  20250828212253_MakeMedicalRecordIdNullable.Designer.cs  20250828212253_MakeMedicalRecordIdNullable.cs  20251008175845_ContactHasManyEmails.Designer.cs  20251008175845_ContactHasManyEmails.cs  20251013172736_PatientLastVisit.Designer.cs  20251013172736_PatientLastVisit.cs  20251013232509_UpdatedContext.Designer.cs  20251013232509_UpdatedContext.cs  20251014065300_AddConfirmedAtAndPendingPatientsView.Designer.cs  20251014065300_AddConfirmedAtAndPendingPatientsView.cs  20251022060511_PendingPatientsTables.Designer.cs  20251022060511_PendingPatientsTables.cs  20251026183826_InitialCreate.Designer.cs  20251026183826_InitialCreate.cs  20251027214254_InitialCreate.Designer.cs  20251027214254_InitialCreate.cs  20251027223235_AddPendingPatientContactsRelations.Designer.cs  20251027223235_AddPendingPatientContactsRelations.cs  20251028225751_RemovePatientIdFromInsuranceAndCreatePatientInsuranceTable.Designer.cs  20251028225751_RemovePatientIdFromInsuranceAndCreatePatientInsuranceTable.cs  20251029052518_AddColorToPatientTypes.Designer.cs  20251029052518_AddColorToPatientTypes.cs  20251029222421_AddFileTypeEnumAndMakeMedicalRecordIdOptional.Designer.cs  20251029222421_AddFileTypeEnumAndMakeMedicalRecordIdOptional.cs  (+1 more)
tests/IntegrationTests/: IntegrationTests.csproj  Tests.cs  WebApplicationFactory.cs
tests/UnitTets/: AppointmentsControllerTests.cs  GlobalSetup.cs  ModuleTests.cs  PermissionTets.cs  RoleTests.cs  TenantTests.cs  Tests.cs  Tests2.cs  Tests3.cs  UnitTests.csproj  UnitTets.csproj  UserTests.cs
(+264 files in other folders)
