POSTGRES_USER=example
POSTGRES_PASSWORD=example
POSTGRES_DB=clinicaPediatrica
DB_HOST=db
DB_PORT=5432

Cloudflare__AccountId=63c7a9dd34c934119288a54d12acf776
Cloudflare__R2AccessKey=PEDIRLA_A_ESTEBAN
Cloudflare__R2SecretKey=PEDIRLE_A_ESTEBAN
Cloudflare__R2BucketName=clinic-software
Cloudflare__PublicBase=https://pub-54cce539098547e99d7b5abd3a935ceb.r2.dev
